body code.noClass
  color: white;
  padding: 0.2em 0.4em;
  margin: 0;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size: 85%;
  white-space: break-spaces;
  background-color: rgba(110, 118, 129, 0.4)
  border-radius: 6px;
